#Greenfoot project file
class.Blade.image=blade.png
class.FireBall.image=fire_ball.png
class.GameOver.image=GameOver.jpg
class.Goober.image=goober.png
dependency1.from=MyWorld
dependency1.to=Blade
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Goober
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=GameStats
dependency3.type=UsesDependency
dependency4.from=Goober
dependency4.to=FireBall
dependency4.type=UsesDependency
dependency5.from=Goober
dependency5.to=GameStats
dependency5.type=UsesDependency
dependency6.from=Goober
dependency6.to=Blade
dependency6.type=UsesDependency
dependency7.from=FireBall
dependency7.to=GameStats
dependency7.type=UsesDependency
dependency8.from=Blade
dependency8.to=FireBall
dependency8.type=UsesDependency
dependency9.from=Blade
dependency9.to=GameStats
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1000
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Goober
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=FireBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameStats
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Blade
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1296
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
