#Greenfoot project file
class.Blade.image=blade.png
class.FireBall.image=fire_ball.png
class.GameOver.image=GameOver.jpg
class.Goober.image=goober.png
dependency1.from=LevelTwo
dependency1.to=Blade
dependency1.type=UsesDependency
dependency10.from=LevelOne
dependency10.to=GameStats
dependency10.type=UsesDependency
dependency11.from=Goober
dependency11.to=FireBall
dependency11.type=UsesDependency
dependency12.from=Goober
dependency12.to=GameStats
dependency12.type=UsesDependency
dependency13.from=Goober
dependency13.to=Blade
dependency13.type=UsesDependency
dependency14.from=FireBall
dependency14.to=GameStats
dependency14.type=UsesDependency
dependency15.from=Blade
dependency15.to=FireBall
dependency15.type=UsesDependency
dependency16.from=Blade
dependency16.to=GameStats
dependency16.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=Goober
dependency2.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=LevelOne
dependency4.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=GameStats
dependency5.type=UsesDependency
dependency6.from=LevelOne
dependency6.to=Blade
dependency6.type=UsesDependency
dependency7.from=LevelOne
dependency7.to=Goober
dependency7.type=UsesDependency
dependency8.from=LevelOne
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=LevelOne
dependency9.to=LevelTwo
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
height=991
package.numDependencies=16
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=38
target1.height=70
target1.name=Goober
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=FireBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Blade
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1296
world.lastInstantiated=LevelOne
xPosition=0
yPosition=0
